<?xml version="1.0" encoding="UTF-8"?>
<project name="ant-utilities" default="deploy" basedir=".">

	<!-- properties from the project file -->
	<xmlproperty file="./.project" />
	<property name="project-name" value="${projectDescription.name}" />
	<property name="enricos-libs-destination" value="V:\data\pers_dev\00_libs\enrico-libs\java" />
	<property name="destfile" value="build/${project-name}.jar" />
	<property name="src.dir" value="../EVUtils/src" />
	<property name="classes.dir" value="bin" />


	<path id="jar-project-classpath">
		<fileset dir="V:\data\pers_dev\00_libs\3rd_party_libs\java" includes="*.jar" />
		<fileset dir="lib/JEE_jars/glassfish_4.1" includes="*.jar" />
		<fileset dir="bin" includes="*.jar" />
		<fileset dir="lib" includes="*.jar" />
		<!--
		<fileset dir="C:\Program Files (x86)\Java\jdk1.6.0_45\lib" includes="*.jar" />
		-->
	</path>

	<target name="display_environment">
		<property environment="my_env" />
		<echo>
			target to display config, try to put everything in here:
			project-name: ${project-name}
			JAVA_HOME: ${my_env.JAVA_HOME}
			classpath: ${my_env.classpath}
			path: ${my_env.Path}
	   </echo>
	</target>

	<target name="clean">
		<delete dir="bin" />
		<mkdir dir="bin" />
	</target>

	<target name="copy-non-java-files">
		<copy todir="bin" includeemptydirs="false">
			<fileset dir="src" excludes="**/*.java" />
		</copy>
	</target>

	<target name="compile-jar-classes" depends="clean,copy-non-java-files">
		<javac srcdir="src" destdir="bin" classpathref="jar-project-classpath" debug="true" />
	</target>


	<target name="clean-jar" depends="display_environment">
		<delete dir="build" />
		<mkdir dir="build" />
	</target>

	<target name="jar" depends="compile-jar-classes">
		<echo message="project-name is ${src.dir}" />

		<jar destfile="${destfile}">
			<fileset dir="${classes.dir}" />
			<fileset dir="${src.dir}" includes="**/*.java" />
			<manifest>
				<attribute name="Built-By" value="${builder}" />
				<attribute name="Built-On" value="${build-info.current-date}" />
				<attribute name="Built-At" value="${build-info.current-time}" />
			</manifest>
		</jar>
	</target>


	<target name="deploy" depends="clean, clean-jar, compile-jar-classes, jar">
		<copy file="${destfile}" todir="${enricos-libs-destination}">
		</copy>
	</target>


	<target name="build-jar">
		<antcall target="compile-jar-classes" />
		<antcall target="clean-jar" />
		<antcall target="jar" />
		<antcall target="deploy" />
	</target>

</project>