--- richiesta ---
POST https://www.japan-guide.com/login/ HTTP/1.1
Host: www.japan-guide.com
Connection: keep-alive
Content-Length: 109
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Origin: https://www.japan-guide.com
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.82 Safari/537.36 OPR/35.0.2066.37
Content-Type: application/x-www-form-urlencoded
Referer: https://www.japan-guide.com/login/
Accept-Encoding: gzip, deflate, lzma
Accept-Language: en-US,en;q=0.8
Cookie: jgid_ip=195.212.29.169; jgid_time=1455204279; geo_c=0; geo_country_c=EU; _ga=GA1.2.1140847206.1440566963; jg_test=set

aEMAIL=armandoitaly1990%40gmail.com&aPASSWORD=ocirne00&aMES=submit&aACTION=&aID=&aCAT=&aURL=&aOBJECT=&aVALUE=
aEMAIL=armandoitaly1990%40gmail.com&aPASSWORD=ocirne00&aMES=submit&aACTION=&aID=&aCAT=&aURL=&aOBJECT=&aVALUE=
--- risposta ---
HTTP/1.1 302 Found
Date: Thu, 11 Feb 2016 15:52:00 GMT
Server: Apache
Set-Cookie: jg_test=set; expires=Sat, 12-Mar-2016 15:52:00 GMT; path=/
Set-Cookie: jg_session=379811143119263; expires=Sat, 12-Mar-2016 15:52:00 GMT; path=/
Set-Cookie: jg_user=998662; expires=Sat, 12-Mar-2016 15:52:00 GMT; path=/
Set-Cookie: jg_email=armandoitaly1990%40gmail.com; expires=Sat, 12-Mar-2016 15:52:00 GMT; path=/
Set-Cookie: jg_nick=armandoitaly1990; expires=Sat, 12-Mar-2016 15:52:00 GMT; path=/
Location: http://www.japan-guide.com/m/main.html
X-Powered-By: PleskLin
MS-Author-Via: DAV
Content-Length: 0
Connection: close
Content-Type: text/html;charset=shift-jis


